<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="567.0" prefWidth="956.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="Interface.AfficherEvenementController">
   <children>
      <TableView fx:id="tabevent" layoutX="26.0" layoutY="145.0" prefHeight="386.0" prefWidth="899.0">
        <columns>
          <TableColumn fx:id="idtab" prefWidth="51.0" text="Id" />
          <TableColumn fx:id="nomtab" onEditCommit="#Change_Nom" prefWidth="99.0" text="Nom" />
            <TableColumn fx:id="datedebtab" prefWidth="91.0" text="Date debut " />
            <TableColumn fx:id="datefintab" prefWidth="91.0" text="Date Fin" />
            <TableColumn fx:id="villetab" onEditCommit="#Change_Ville" prefWidth="75.0" text="Ville" />
            <TableColumn fx:id="desctab" onEditCommit="#Change_Description" prefWidth="167.0" text="Description" />
            <TableColumn fx:id="ratingtab" prefWidth="83.0" text="Rating" />
            <TableColumn fx:id="imagetab" prefWidth="241.0" text="Image" />
        </columns>
      </TableView>
      <Button fx:id="supp" layoutX="568.0" layoutY="77.0" mnemonicParsing="false" onAction="#ButtonSupprimer" text="Supprimer" />
      <TextField fx:id="recherche" layoutX="217.0" layoutY="77.0" />
      <Label layoutX="138.0" layoutY="81.0" text="Recherche :" />
   </children>
</AnchorPane>
