<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="983.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetpijava.BackController">
    <stylesheets>
        <URL value="@back.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="705.0" fitWidth="1120.0" layoutX="-51.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/back.jpg" />
         </image>
      </ImageView>
      <Label layoutX="45.0" layoutY="649.0" prefHeight="21.0" prefWidth="89.0" text="Artefact" />
      <ToolBar prefHeight="45.0" prefWidth="1008.0" styleClass="mainFxmlClass">
         <items>
            <HBox prefHeight="31.0" prefWidth="61.0" />
            <Label prefHeight="21.0" prefWidth="161.0" text="Tunisia Blue Sky" />
         </items>
      </ToolBar>
      <ToolBar layoutY="45.0" prefHeight="638.0" prefWidth="277.0">
         <items>
            <VBox prefHeight="600.0" prefWidth="247.0">
               <children>
                  <HBox prefHeight="46.0" prefWidth="247.0" />
                  <Button fx:id="btnescapade" mnemonicParsing="false" onAction="#toescapade" prefHeight="31.0" prefWidth="244.0" text="Escapades" />
                  <HBox prefHeight="28.0" prefWidth="239.0" />
                  <Button fx:id="btnmaisons" mnemonicParsing="false" onAction="#tomaison" prefHeight="31.0" prefWidth="243.0" text=" Maisons d'hotes" />
                  <HBox prefHeight="28.0" prefWidth="239.0" />
                  <Button fx:id="btnvoiture" mnemonicParsing="false" onAction="#tovoiture" prefHeight="31.0" prefWidth="245.0" text=" Voitures" />
                  <HBox prefHeight="28.0" prefWidth="239.0" />
                  <Button fx:id="btnsponsor" mnemonicParsing="false" onAction="#tosponsor" prefHeight="31.0" prefWidth="240.0" text="Sponsors et evennements" />
                  <HBox prefHeight="24.0" prefWidth="247.0" />
                  <Button fx:id="btnmaisonres" mnemonicParsing="false" onAction="#tomaisonres" prefHeight="31.0" prefWidth="243.0" text="maisons d'hote réservées" />
                  <HBox prefHeight="24.0" prefWidth="247.0" />
                  <Button fx:id="bntlocationvoi" mnemonicParsing="false" onAction="#tolocation" prefHeight="31.0" prefWidth="245.0" text="Voitures louées" />
                  <HBox prefHeight="24.0" prefWidth="247.0" />
                  <Button fx:id="btnuser" mnemonicParsing="false" onAction="#touser" prefHeight="31.0" prefWidth="239.0" text="Gerer les utilisateurs" />
                  <HBox prefHeight="24.0" prefWidth="247.0" />
               </children>
            </VBox>
         </items>
      </ToolBar>
      <Label layoutX="570.0" layoutY="311.0" text="Welcome Aboard">
         <font>
            <Font size="30.0" />
         </font></Label>
   </children>
</AnchorPane>
