<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="376.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetpijava.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="57.0" layoutY="64.0" minHeight="16" minWidth="69" text="Nom" />
      <Button id="add" fx:id="addbutton" layoutX="176.0" layoutY="235.0" mnemonicParsing="false" onAction="#addUser" text="S'inscrire" />
      <Label layoutX="51.0" layoutY="103.0" text="Prenom" />
      <TextField id="Username" fx:id="usernametf" layoutX="133.0" layoutY="23.0" />
      <TextField id="prenom" fx:id="prenomtf" layoutX="133.0" layoutY="99.0" />
      <TextField id="nom" fx:id="nomtf" layoutX="133.0" layoutY="60.0" />
      <TextField id="Email" fx:id="emailtf" layoutX="133.0" layoutY="141.0" />
      <TextField id="Password" fx:id="passwordtf" layoutX="133.0" layoutY="176.0" />
      <Label layoutX="51.0" layoutY="27.0" text="Username" />
      <Label layoutX="58.0" layoutY="145.0" />
      <Label layoutX="48.0" layoutY="180.0" text="Password" />
      <Label layoutX="51.0" layoutY="145.0" prefHeight="17.0" prefWidth="36.0" text="Email" />
    </children>
</AnchorPane>
